<UserControl x:Class="HotPort.Views.WindowsDoorsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Front door width (in)" VerticalAlignment="Center" Padding="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="22" VerticalContentAlignment="Center"
                 PreviewTextInput="Numeric_PreviewTextInput"
                 Text="{Binding FrontDoorWidthInches, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Front door height (in)" VerticalAlignment="Center" Padding="0" Margin="0,6,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Margin="0,6,0,0"
                 PreviewTextInput="Numeric_PreviewTextInput"
                 Text="{Binding FrontDoorHeightInches, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Front transom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"
                  IsChecked="{Binding FrontTransom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Garage door width (in)" VerticalAlignment="Center" Padding="0" Margin="0,10,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Margin="0,10,0,0"
                 PreviewTextInput="Numeric_PreviewTextInput"
                 Text="{Binding GarageDoorWidthInches, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Garage door height (in)" VerticalAlignment="Center" Padding="0" Margin="0,6,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Margin="0,6,0,0"
                 PreviewTextInput="Numeric_PreviewTextInput"
                 Text="{Binding GarageDoorHeightInches, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Windows import max row" VerticalAlignment="Center" Padding="0" Margin="0,15,0,0" ToolTip="The max row number to scan when importing windows from Excel"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Margin="0,15,0,0"
                PreviewTextInput="Numeric_PreviewTextInput"
                Text="{Binding MaxExcelWindowsRow, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
    </Grid>
</UserControl>
