# HotREF24

./: HotPort.sln
HotPort/: App.xaml  App.xaml.cs  CreateProp.cs  CreateRef.cs  FloorHeader.cs  HRV.cs  HotPort.csproj  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceProfiles.xml  WaterHeater.cs
HotPort.Tests/: HotPort.Tests.csproj  MainViewModelTests.cs
HotPort/Commands/: RelayCommand.cs
HotPort/Infrastructure/: ObservableObject.cs  RelayCommand.cs
HotPort/Models/: BuilderValues.cs  Ceiling.cs  CodeMaker.cs  CodeTools.cs  CreateProp.cs  CreateRef.cs  Door.cs  Energuide.cs  ExcelHelper.cs  FloorHeader.cs  WaterHeater.cs  WeatherZone.cs  Window.cs
HotPort/Properties/: Settings.Designer.cs  Settings.settings
HotPort/Services/: ExcelHelper.cs  FileDialogService.cs  IFileDialogService.cs  IMessageService.cs  MessageService.cs
HotPort/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
