<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <Copyright>JesseRusso2024</Copyright>
    <UseWindowsForms>False</UseWindowsForms>
    <PackageIcon>ico1.ico</PackageIcon>
    <ApplicationIcon>ico1.ico</ApplicationIcon>
    <AssemblyName>HotREF</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\HotREF\HotREF\Properties\ico1.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <None Include="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReferenceProfiles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
